.main-page__description {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}
.main-page {
  padding: 20px 0;
}
.main-page__description-text {
  border: 3px solid #ffff00;
  border-radius: 20px;
  background: linear-gradient(to top right, #289b00, #7cec68);
  font-weight: 500;
  padding: 10px;
  text-indent: 20px;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  span {
    font-weight: 700;
  }
}
.main-page__description-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.main-page__logo {
  max-width: 100%;
  img {
    max-width: 100%;
  }
}
.main-characters {
  display: grid;
  grid-template-columns: repeat(auto-fit, 230px);
  margin-top: 20px;
  gap: 20px;
  justify-content: center;
}
.main-characters-title {
  font-weight: 700;
  font-size: 28px;
  margin-top: 20px;
  text-align: center;
}
